.UserPromo-badge {
  position: absolute;
  margin-left: -90px;
  margin-top: 60px;
  text-align: center;
  width: 70px;

  @media @phone {
    float: right;
    position: relative;
    margin-top: 0;
    width: 64px;
    text-align: center;
  }

  .badge {
    background-color: @primary-color;
    border-radius: @border-radius;
    color: #fff;
    padding: 3px 6px;
    font-size: 11px;
  }
}
